{
  "name": "tempproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "googleapis": "^144.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.30.1",
    "mongoose": "^8.6.1",
    "node-cron": "^3.0.3"
  }
}
